{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CRjsQNNV-VFAb0--2RZcp",
      "type": "rectangle",
      "x": 344.4000549316406,
      "y": 339.2000427246094,
      "width": 150,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1637917445,
      "version": 43,
      "versionNonce": 1681058981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741711123437,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1965031499,
      "isDeleted": false,
      "id": "9apsahy6YDKCtydFXnsvV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.5999755859375,
      "y": 335.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 164,
      "seed": 2076297061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741711132503,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 526165643,
      "isDeleted": false,
      "id": "foFdPH6Yxa-5GimRejQbB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.40008544921875,
      "y": 334.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 164,
      "seed": 1361946635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741711144670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1872584363,
      "isDeleted": false,
      "id": "g6uvnVUWQJaGrFjejOGRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.6000061035156,
      "y": 333.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 164,
      "seed": 749823365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741711146019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1487668325,
      "isDeleted": false,
      "id": "LwHSSNt2jz9hbPMHw9a10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.1999816894531,
      "y": 332.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 164,
      "seed": 882966507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741711668053,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1114402437,
      "isDeleted": false,
      "id": "5xhna0TY74BbI-NgTylQN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.3999633789062,
      "y": 335.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 164,
      "seed": 1521243787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741711669452,
      "link": null,
      "locked": false
    },
    {
      "id": "OOOXPXK57MM1zF-NjQiBO",
      "type": "text",
      "x": 239.00003051757812,
      "y": 306.20001220703125,
      "width": 46.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1277577125,
      "version": 19,
      "versionNonce": 1173887717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741712018271,
      "link": null,
      "locked": false,
      "text": "1 - 6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1 - 6",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 187378757,
      "isDeleted": false,
      "id": "ceBLPjYQZ4d0Xv7LxOAnW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.2900619506836,
      "y": 307.70001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.63996887207031,
      "height": 25,
      "seed": 1565112069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741712187588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7 - 12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7 - 12",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1606751845,
      "isDeleted": false,
      "id": "c2AqfqlyefiD1TLuhviTC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.8700408935547,
      "y": 303.70001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.97996520996094,
      "height": 25,
      "seed": 130120645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741712036519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13 - 18",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13 - 18",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1575308325,
      "isDeleted": false,
      "id": "rwCiDVSz9Zz_hnZ41jRsR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.9699935913086,
      "y": 297.1000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.85995483398438,
      "height": 25,
      "seed": 2107022693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741712052521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "19 - 24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19 - 24",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 2054467275,
      "isDeleted": false,
      "id": "OvByWTlsz7Q2PyBCh-Li1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.4899826049805,
      "y": 294.29998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.199951171875,
      "height": 25,
      "seed": 1576577323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741712064719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "25 - 30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25 - 30",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 991093675,
      "isDeleted": false,
      "id": "amdQMAL_bSu-B9CLieJgm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.319938659668,
      "y": 296.29998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.67996215820312,
      "height": 25,
      "seed": 2029465195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741712077453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "31 - 36",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "31 - 36",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "2CD8BVkhzi1-X11y_Pm32",
      "type": "text",
      "x": 250.2499885559082,
      "y": 406.75001525878906,
      "width": 42.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1272443013,
      "version": 37,
      "versionNonce": 1075295429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741711691435,
      "link": null,
      "locked": false,
      "text": "goku",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "goku",
      "lineHeight": 1.25
    },
    {
      "id": "kzYovF937dvEzG8EZcyjz",
      "type": "text",
      "x": 385.99999618530273,
      "y": 411.75001525878906,
      "width": 66.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 80666443,
      "version": 57,
      "versionNonce": 154561419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741711703412,
      "link": null,
      "locked": false,
      "text": "vegeta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "vegeta",
      "lineHeight": 1.25
    },
    {
      "id": "bz0vpBziv2SUfo_8KJPry",
      "type": "text",
      "x": 554.7500534057617,
      "y": 400.00006103515625,
      "width": 53.65995788574219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 954913963,
      "version": 82,
      "versionNonce": 242322027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741711778733,
      "link": null,
      "locked": false,
      "text": "gohan\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "gohan\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 361217221,
      "isDeleted": false,
      "id": "jSfqga_F9gSXlerrHlgeS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.1700267791748,
      "y": 396.2500228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.03993225097656,
      "height": 25,
      "seed": 1247554475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741711798288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gotenks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gotenks",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 937212075,
      "isDeleted": false,
      "id": "92SGoRzM5EUfBBf-b_IqT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.9800758361816,
      "y": 398.4999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.97993469238281,
      "height": 25,
      "seed": 1268176613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741711809406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trunks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trunks",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 429271659,
      "isDeleted": false,
      "id": "GSCSiGivVLuMqEK0RBd_-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.7499923706055,
      "y": 334.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 164,
      "seed": 2078231973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741711907146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1325875685,
      "isDeleted": false,
      "id": "0vNeua59kyXoZExYawys3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.2500228881836,
      "y": 329.9999542236328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 164,
      "seed": 176810085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741711909645,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 437794699,
      "isDeleted": false,
      "id": "wrwiXf390KYkqA_loobu6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.00004196167,
      "y": 332.00003814697266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 164,
      "seed": 568120101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741712008245,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1657236357,
      "isDeleted": false,
      "id": "PVpVX-L2KKc9s4ERHVAAx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.0000038146973,
      "y": 335.5000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 164,
      "seed": 81652101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741711904512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1231309483,
      "isDeleted": false,
      "id": "g3_5mf_UZuX8_F8cbsAkD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.2600326538086,
      "y": 400.0000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.33993530273438,
      "height": 25,
      "seed": 1885399819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741711950259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bardock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bardock",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1723020715,
      "isDeleted": false,
      "id": "xMwtK8ibVes5IOQxLLLbH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.0800476074219,
      "y": 403.99996185302734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.39994812011719,
      "height": 25,
      "seed": 2004022181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741711970603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raditz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raditz",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 880883499,
      "isDeleted": false,
      "id": "o8ggbPdzxj2tSG-MgpSlN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.8000259399414,
      "y": 409.75000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.69993591308594,
      "height": 25,
      "seed": 337381099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741711981418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gogeta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gogeta",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1442765029,
      "isDeleted": false,
      "id": "_hBu6QZWIfJeIOpsTRjxX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.4000339508057,
      "y": 406.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.0399169921875,
      "height": 25,
      "seed": 1541235467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741711999692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vegetto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vegetto",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 68488779,
      "isDeleted": false,
      "id": "g3i7G0PCR1xuzvOujM7Gb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.480079650879,
      "y": 414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.479949951171875,
      "height": 25,
      "seed": 539992997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741712007792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "broly",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "broly",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 724447243,
      "isDeleted": false,
      "id": "5j-EwXXC6yJMWm_LNa0b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.1599884033203,
      "y": 291.24998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.63995361328125,
      "height": 25,
      "seed": 898129803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741712105381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "37 - 42",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "37 - 42",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1006480971,
      "isDeleted": false,
      "id": "HfsUsuUv2_QT-SxLCEJnG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.6600494384766,
      "y": 296.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.73994445800781,
      "height": 25,
      "seed": 1126386891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741712116986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "43 - 48",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "43 - 48",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 581983371,
      "isDeleted": false,
      "id": "aTX32NlmjlBXfOEwY7xAf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.9099731445312,
      "y": 281.2500228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.35993957519531,
      "height": 25,
      "seed": 1481566731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741712124472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "49 - 54",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "49 - 54",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 774809963,
      "isDeleted": false,
      "id": "994874-GxDQFc5AKKLR-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.1600341796875,
      "y": 281.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.49993896484375,
      "height": 25,
      "seed": 1158475115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741712129289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "55 - 60",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "55 - 60",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "VSy5mF9NU_lgJtRzn6-gU",
      "type": "text",
      "x": 235.75,
      "y": 680.25,
      "width": 79.93994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1656779909,
      "version": 9,
      "versionNonce": 1153664843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741712574007,
      "link": null,
      "locked": false,
      "text": "45 - 60\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "45 - 60\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}